# Hibernate

./: README
hibernate/hellodemo/helloHibernateDemo/: pom.xml
hibernate/hellodemo/helloHibernateDemo/src/main/java/entities/: Book.java
hibernate/hellodemo/helloHibernateDemo/src/main/resources/: hibernate.cfg.xml
hibernate/hellodemo/helloHibernateDemo/src/test/java/entities/: HibernateTest.java
hibernate/hibernate/hellodemo/helloHibernateDemo/src/main/java/entities/: User.java
hibernate/hibernate/hellodemo/helloHibernateDemo/src/main/java/util/: HibernateUtil.java
hibernate/hibernate/hellodemo/helloHibernateDemo/src/test/java/entities/: HibernateTest.java
hibernate/hibernate/hibernate_2/hellodemo/helloHibernateDemo/src/main/java/entities/: Husband.java  Phone.java  User.java
hibernate/hibernate/hibernate_2/hellodemo/helloHibernateDemo/src/main/resources/: User.hbm.xml
hibernate/hibernate/hibernate_2/hellodemo/helloHibernateDemo/src/test/java/entities/: HibernateTest.java
hibernate/hibernate/hibernate_3/: pom.xml
hibernate/hibernate/hibernate_3/src/main/java/entities/: Address.java  Apple.java  Banana.java  Fruit.java  Wife.java
hibernate/hibernate/hibernate_3/src/main/resources/: Address.hbm.xml
hibernate/hibernate/hibernate_3/src/test/java/entities/: HibernateTest.java
